.zuul.yaml (before)
- job:
    name: ara-web-unit-tests
    parent: nodejs-npm
    description: Run unit tests
    files:
      - src/.*
      - public/.*
      - package.json
      - package-lock.json
      - .zuul.yaml
      - zuul-playbooks/.*
    vars:
      node_version: 10
    run: zuul-playbooks/test.yaml

- job:
    name: ara-web-build-dashboard
    # https://zuul.openstack.org/job/build-javascript-content
    parent: build-javascript-content
    description: |
      Uses a Ubuntu Xenial VM with Node 8 to run "npm run build" and make the
      results available for browsing during code review on review.openstack.org.
      It sets the homepage parameter from package.json to the URL where logs will
      be uploaded and configures the API server to api.demo.recordsansible.org.
    success-url: 'npm/html/'
    files:
      - src/.*
      - public/.*
      - package.json
      - package-lock.json
      - .zuul.yaml
      - zuul-playbooks/.*
    vars:
      node_version: 10
      npm_command: build
      javascript_content_dir: build
    pre-run: zuul-playbooks/pre.yaml
    run: zuul-playbooks/build-dashboard.yaml

- job:
    name: ara-web-upload-git-mirror
    parent: upload-git-mirror
    description: Mirrors openstack/ara-web to ansible-community/ara-web
    allowed-projects: openstack/ara-web
    vars:
      git_mirror_repository: ansible-community/ara-web
    secrets:
      - name: git_mirror_credentials
        secret: ara_git_mirror_credentials
        pass-to-parent: true

- project:
    check:
      jobs:
        - ara-web-unit-tests
        - ara-web-build-dashboard
    gate:
      jobs:
        - ara-web-unit-tests
    post:
      jobs:
        - ara-web-upload-git-mirror

.zuul.yaml (after)
- job:
    name: ara-web-unit-tests
    parent: nodejs-npm
    description: Run unit tests
    files:
      - src/.*
      - public/.*
      - package.json
      - package-lock.json
      - .zuul.yaml
      - zuul-playbooks/.*
    vars:
      node_version: 10
    run: zuul-playbooks/test.yaml

- job:
    name: ara-web-build-dashboard
    # https://zuul.openstack.org/job/build-javascript-content
    parent: build-javascript-content
    description: |
      Uses a Ubuntu Xenial VM with Node 8 to run "npm run build" and make the
      results available for browsing during code review on review.opendev.org.
      It sets the homepage parameter from package.json to the URL where logs will
      be uploaded and configures the API server to api.demo.recordsansible.org.
    success-url: 'npm/html/'
    files:
      - src/.*
      - public/.*
      - package.json
      - package-lock.json
      - .zuul.yaml
      - zuul-playbooks/.*
    vars:
      node_version: 10
      npm_command: build
      javascript_content_dir: build
    pre-run: zuul-playbooks/pre.yaml
    run: zuul-playbooks/build-dashboard.yaml

- job:
    name: ara-web-upload-git-mirror
    parent: upload-git-mirror
    description: Mirrors recordsansible/ara-web to ansible-community/ara-web
    allowed-projects: recordsansible/ara-web
    vars:
      git_mirror_repository: ansible-community/ara-web
    secrets:
      - name: git_mirror_credentials
        secret: ara_git_mirror_credentials
        pass-to-parent: true

- project:
    check:
      jobs:
        - ara-web-unit-tests
        - ara-web-build-dashboard
    gate:
      jobs:
        - ara-web-unit-tests
    post:
      jobs:
        - ara-web-upload-git-mirror

.zuul.yaml (diff)
@@ -19,7 +19,7 @@
     parent: build-javascript-content
     description: |
       Uses a Ubuntu Xenial VM with Node 8 to run "npm run build" and make the
-      results available for browsing during code review on review.openstack.org.
+      results available for browsing during code review on review.opendev.org.
       It sets the homepage parameter from package.json to the URL where logs will
       be uploaded and configures the API server to api.demo.recordsansible.org.
     success-url: 'npm/html/'
@@ -40,8 +40,8 @@
 - job:
     name: ara-web-upload-git-mirror
     parent: upload-git-mirror
-    description: Mirrors openstack/ara-web to ansible-community/ara-web
-    allowed-projects: openstack/ara-web
+    description: Mirrors recordsansible/ara-web to ansible-community/ara-web
+    allowed-projects: recordsansible/ara-web
     vars:
       git_mirror_repository: ansible-community/ara-web
     secrets:
